# blog

./: .dockerignore  .gitignore  Blog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
src/Blog.API/: Blog.API.csproj  Blog.API.xml  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Blog.API/Auth/Token/: TokenAuthenticationExtensions.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs
src/Blog.API/Config/: DotEnv.cs
src/Blog.API/Controllers/: AuthController.cs  UsersController.cs
src/Blog.API/Dtos/Auth/Request/: RegisterDto.cs
src/Blog.API/Extensions/: MigrationManager.cs
src/Blog.API/Filters/: CustomExceptionFilter.cs  LogUserActivityFilter.cs
src/Blog.API/Properties/: launchSettings.json
src/Blog.API/Validators/: NullReferenceAbstractValidator.cs
src/Blog.API/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
src/Blog.API/Validators/Auth/Request/: LoginDtoValidator.cs  RegisterDtoValidator.cs
src/Blog.API/Validators/UserProfile/: UpdateUserDtoValidator.cs
src/Blog.Application/: Blog.Application.csproj
src/Blog.Application/Auth/: CustomAuthSchemes.cs
src/Blog.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  SystemErrorException.cs  UnauthorizedException.cs  ValidationException.cs
src/Blog.Application/Extensions/: ErrorResponseExtensions.cs  StringExtensions.cs
src/Blog.Application/Helpers/: IPagedList.cs  PagedResult.cs
src/Blog.Application/Mapper/: BlogMappings.cs
src/Blog.Application/Models/: DataSourceResult.cs  ValidationResult.cs
src/Blog.Application/Queries/UserProfile/: SearchUsersQuery.cs
src/Blog.Application/Repositories/AuthRepo/: AuthRepository.cs  IAuthRepository.cs
src/Blog.Application/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
src/Blog.Application/Services/Auth/: AuthService.cs  IAuthService.cs  ITokenHandlerService.cs  TokenHandlerService.cs
src/Blog.Application/Services/UserProfile/: CurrentUserService.cs  ICurrentUserService.cs
src/Blog.Application/Services/Users/: CurrentUserService.cs  ICurrentUserService.cs  IUserService.cs  UserService.cs
src/Blog.Application/Settings/: ApplicationSettings.cs
src/Blog.Application/ViewModels/: ErrorResponse.cs  ValidationErrorResponse.cs
src/Blog.Domain/Dtos/: UserDto.cs  UserProfileDto.cs
src/Blog.Domain/Dtos/Auth/Request/: LoginDto.cs  RegisterDto.cs
src/Blog.Domain/Dtos/Auth/Response/: TokenDto.cs  UserDto.cs
src/Blog.Domain/Dtos/UserProfile/: UpdateUserDto.cs
src/Blog.Domain/Dtos/UserProfile/Response/: UserProfileDto.cs
src/Blog.Domain/Entities/: BaseEntity.cs  User.cs  UserProfile.cs
src/Blog.Domain/Exceptions/: ApplicationDomainException.cs
src/Blog.Persistence/: Blog.Persistence.csproj
src/Blog.Persistence/Configurations/: UserConfiguration.cs  UserProfileConfiguration.cs
src/Blog.Persistence/Data/: ApplicationDbContext.cs
src/Blog.Persistence/Migrations/: 20210124222853_AddUserEntity.Designer.cs  20210124222853_AddUserEntity.cs  20210124232628_AddUserConfiguration.Designer.cs  20210124232628_AddUserConfiguration.cs  20210125015806_AddUserProfileEntityAndConfiguration.Designer.cs  20210125015806_AddUserProfileEntityAndConfiguration.cs  20210207172613_AddFieldsToUserEntity.Designer.cs  20210207172613_AddFieldsToUserEntity.cs  20210207174756_UpdateBaseEntityConfiguration.Designer.cs  20210207174756_UpdateBaseEntityConfiguration.cs  ApplicationDbContextModelSnapshot.cs
